 Arrays.sort(arr);
        if(x==0)
        {
            for(int i=0;i<n-1;i++)
            {
                if(arr[i]==arr[i+1])
                  return 1;
            }
            return -1;
        }
        int low=0;
        int high=0;
        while(high<n)
        {
            int diff=arr[high]-arr[low];
                if(diff<x)
               high++;
              else if(diff>x)
               low++;
               else
               return 1;
            
        }
        return -1;
