  arr.sort(function(a,b){return a-b});
        if(x==0)
        {
            for(let i=0;i<n-1;i++)
            {
                if(arr[i]==arr[i+1])
                  return 1;
            }
            return -1;
        }
        let low=0;
        let high=0;
        while(high<n)
        {
            let diff=arr[high]-arr[low];
                if(diff<x)
               high++;
              else if(diff>x)
               low++;
               else
               return 1;
            
        }
        return -1;
        
